{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "my-secret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "my-secret",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "api_key": "AgBaZNzcZ9vOSyJAFu3IgBa+J43qPsHbuWN73lLdYtgabHThPdQMa8LA5MrRDj/oXoEmJi30U/A4XPGm64Y8TEepjVeNDISNmy0GbNePuLisYu6bGxVw+5a/QS8TZdcbdIP91/5NidwUNHmdFLRvhe5ZAMqBR5AimQXkmn5RFWpomqZ1XYa/+EIaPV8dCtjBHX+o8GZS9G7sy9WyZ+msjkFIsR1QSc7RIV3s6GLMmpssVygWNHnCRt9t30nwMcUk8bPIuuD8FUo2+ADvg4BuN+AUIMFQM6VZaMbJol14n7WwuxkX/qbKGqhiA6BomO5h2FSbp9dpENQFblUxqbVFDmkCCHy8nWNgJzRZrbEqRQxGw5RcfjivOCzi/90iLupbN2iZ/BICyj1eo1Ye+kbk6I+sM+UNyNmTEtbiEod8JOgfmycQcBsjEN2QsAdyHVUTnyLETiaNC08YndHYebu33j+cGzxOi7jWj0jy1L1sTfofqwOA9TztVoqezF358pA2vJECBNQKS6BSWWJni7xcD6Ju22oyF946uDf5qaAhwwBQQV46MbaVz25/wYzHmACa5SwleVOzvuj5OobED2oHrK+yWeVajW8IYhOOBAhtl1x0XzWbWNqX+1+WPooK7Cak4mg/WY8UwORWuNZDHDJYoQz+vDmDR3+TIfDk93gx5yMilrYqzho0Z3PKOB4v7yBa4nk/n02i5iMUuXi9g8d+K+97Hw8DxYFf8uQV2Y/SrUOYYc0N",
      "new_key": "AgBm3/dv4/lWix0nxnLGffSxJw1VS618Em8Scg2z8Xm9kpqxnXpD4lLlvJ+PFbkmssHKLgCkBiRiUQJlUruGdgPPgvg6IaNajGPp3d1PBAiPh/F7ihO6nW3yKoJqHs5r7L4GsrtZu4o5myYTbZj6nmKjolkyO5oBT2nrnbBKA5IYJzbQNK3wWGbFu6jvyH3uoPhaRLwg1k+IyPE/mPLXTXVPnFgs2R7LZHsWFKCT4mVfiuohaj5EnnZwT+8dEiRCOUJ1iRsXtmqEtv4bg7LQqYYs9QKS/vgGOl+VKO/yq/8/5VhIQSY/UP553TVE3OMBf/BoV6Ne1CDulPr3CRRIqfjVcIr6S6DVOAx34TidW2eV1yFL9rpHR8/kVFMx8nGDeucI2PU8znrZ/j2QoDRDG9qIZNvLdtHZQLd69d0yTd3ZFpr5N+E7phFeoBHJ2/ZA+RygauwfP8wSXhirQgkbXbaOOJmlOSZXgYingRjR90zLbWMlX9K5wOyUbWA3PY9BhTM2sJYBZM5tmMQO6Qa/BJ533noTI3dzibhD62DHfcDnYR6PePcD1Ki0bTuX55T+zQdUtMgfheT7OkkdRqk+tkVSnaBN99ZU9svkMEmvCNAsITlnf81tiUGMJjCyU3V6StpLrLYloiQr5CsHbyNANcWGex5DiIxoOuujdo9twmwdCA0RUtUXTwuHPSWsHFnVxWP2mfvmIe0EgCtZ0YCbUhK65JjnKGecfY5AvBIyCg==",
      "password": "AgBR9md0D7lSX+NqKjzuWCw11Sz00z3SOhRd8NegBPqNkKavd9TnYAMBfxyzbPOPaHIiQ/CmrtOIBCiaLYpTv/pb1te7UWX9WW04qpAz/V8vghz/hHaW9ztIQnYO6Vbeb9K7aycBNPyJ7WEjieZuLeNiXfBnLHs9G7+rziwiNbZ+L3WD6+cNQA77J9FEbFuETxlR4BCssezIfBpJNyL8yZrilht20kldhD9Unl67iwa7aPHfelcRsJjBcVOkDh2kNbLMYUgexiVtneP8ALLZX4F+EV7hf3j4y/HgNSrgGLLEMtdI48E0gQhqtSt03PgWj/BwTCrZhIUNjNzDFlRk9yYAImRn6tQF4AUubS8rTPiIs3ccNwHVy1cDITiFGDLtlUsOVzKTAGcm1ZfejQE/N7T5bf/imlNZL7I6aIm1xYeljjvArQ+eLTZ7cedi/Khe6saDBoOdxXNC4ylv2Dbldz3b+0sEr7UbMl8qxR4lTlUQIQNDS6X2axntuDU5MzF4KNqk5cwWTs1KX0hEBv/rxVEYaxeKB0r5Cs14nj9LbL9K1xEiCK8PqtHXxwD8ePQ2ZQbcDehtzj+pOvXzHfza2egk5wwFiCvypht9qpB5tkfneyYHcrwXLxCDK/3xkSKlGD32FtAeyLrl1lv7Ufo+vxUtgGTLV+4NVU4lgOJ8P+IP0G0YBe3IdBL2XGu4zR5UfZGuLKSzUf8pW95WeA=="
    }
  }
}
