{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "my-secret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "my-secret",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "api_key": "AgCA3kRMnFiFxunMEk/QWhRTUCVJeOfcNREbqJCYSJwNTvjD+VuXyQRjdymQP83QCHgZmYDcVdhXbD7aHQepQPHRlNRzdx3ygmhxr1h98PcsvNA4FcuU3AWbyDuH9eVh7FvVPSD3F9l6dEROS4/JHKmACgvYw+yPamy3rUsNwXUFPxPZrZMCcXFIaD+bw5+OJamFlDZeawNs7odDuCQL5W51br5K4Vok+HNcB2lG58AREbH3rLobSOtLKF1ea6kvHYbfAmlCe/fa4tJy19ugsG4KyAzjKndZ6aA3qTERQNAqTJDQDUTKrxAeGlZUIOPLiAWGv/OO/B+DoKfHRnoH/gvG5neNwpjTdv7qx8bzX+qwbjWkwJ4tMnMr1CggIQQWT2Grdp1PSy6YX+IbvQaDvklTUQRMiHGUAPI7pn2lLL2hAASW+G7jpJTAoMR7yYo1ZTm3FMC+J/y4SqemuW24g3dVVSZJuvJMA8lv7mDGJ6ooVoK8wnwbGXZ1WihNr8KmqB5DvcgGSs3n1evVfskkIOD+fgM0PykU+FCLjAJICk1HNOYo79IrrTEaLGxaLk4XbWSID/I5RFZpacGVGxwUUCUuFdmVloP3K3Xs8kdg0tY1o1y8CKRHFQ8RguF97K7Pe2kYThBCKNumpsT5T6SiBzK+N9JnxuESkfS5F8voRh+u+3Np6sTypLbY7AJloG2syVwf30Gpee7yi6rqL2VkLCoS1yOP6cDjWNDrakY32SL4+hYt",
      "new_key": "AgAUbHQC3QdMryFb/SVQzNr8Cr9n4l9aXKi6DQZyGSB0BZk5TJZ8CXij/Zi7Z1SJA6Y6s3asUawwDlSAMSZu2X4AtRj1u6Y0VmiVnDjxJSlIF1G01sH+9GmAWECJZqCXuNi8p+WdwUAFgx28ds0oswnSrng/SyuKrXf/5AUXeAuJI33CkM7AO4Gv+msHi7D8iEqEJfT/DWnGwKjDtUU7wjkoNjWKj0bElmViD8PgJl6s/dozYnIyVwetFooBFIhb7IEjbLsudFEzPedSQd65HCUGZxD/RUj1EypF2NGwGmQYw6L6wtt0SD0Z4+poa6haczRYAD0AYcASJvcEWqnzrvX6Z+0ZKQ0HTT80qKPmJofD+c3ArvSIhhGzqiMnGhZQ+fubznyltwZQTYdtauLiBJKVuv1JZqivEZI3KRusHFQMigj69DnlS9sLIcNk3G+RNAkGs4MVPAi+JdaBSbTHchM/PL+QvVklPhMJ0Ogmn1E7giguay+K56rW7zed4Q+Q/8grk7i1mHh+vIy9cUUqScyQj350hGTAYimEqK1M5SCY8205A7Zx3Qp5JFnSldFSsuXVJq568In2h+E5wm+zJgEhJalt8sbKX5bHEpuiUfMlX+qLhoKw1nHfsuer3oJUON5xSSkTxZdZVKknHIgRToOPBBvFjJ9ArVIQ1y+zNoQZbVDcAWyDofj384Fl2EC4Bl947gauCCdAC/AxnOu9ndAk+mzkLUf/KV0oZr3lFA==",
      "password": "AgBBsTKdyVUNFQWcX/zqhzUMXPVtvb2XruPT5NFnQeKvRSIdmQvwLKyWVuu8OyA2XzVWxPHnTG5d1d08W6BAxYS1ai8YkVfeniVMGmh18l4CE/F3i5Vf793+j6cHO5/afWj8wAKa0Rz0KttpiW3siTtqm/kIP66EkW+wm6NdnPj+V5pD9qzZCI16Jg3FEr77zgpLTW9skKwDTzEtbAK45jaxhBXcrkl5G5SIkWmi8bMN/fx6L8LmwY1QxOBkR+r79qTMIGzRcltMhLr46M8Wx+1ZPsdn0epOnnRX7mLpV7Ic2DHjsJ3HLs3T4EiZyfTX5SctjUnoy8QogZzX+Z0hPYsTD5xFRWZEF3bUiyEJDbzvZ7RzDQNr0peE23d5eY9UzxLLH21sH+g9P3dQ9t1eakOJEnJOjRLBiOam/+chykUxEVGvJBkYvEHzcsHRmzcRpcBuv6Qka5fgfc3d/Z4C+OZjwfWDNwEgxGtSOycdiGhrm1H9OrSzWvDC8P0arC3plqSI/OBvz4+QyVl+3nKsTDItWlBfF8hh6q5NwxErY2j1Zs25sYM5ydguybh8OZR4y34saReWDmWQD7AkRJPRSg3oB3MxjmmxScIt8FnxNvhY88lqfR5Ie1ulHBkAMs8wNBXrIpvNkWQoA5Qoy7Cxt/5340YD7WsRPMp3M0azy4nUzo5RRIs+6eIFnlH31A7qt8LZ6FxhDcKrAAT8Lg=="
    }
  }
}
