apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: runme
stringData:
    username: runme
    password: ENC[AES256_GCM,data:HQPWEgn1PQBURGk=,iv:P7FHaH4IQJu+FkvOFT1jLp2y9ZHTgg4Tjq467OW/NQw=,tag:VYOyzGTNucbMhZa1Phkn6Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:655675283765:key/4955b765-276b-44d6-b1d9-eecdda6eb3d2
          context:
            Role: runme-test
          created_at: "2024-03-21T10:13:36Z"
          enc: AQICAHhZA+nmlQR3H828UuEbicj57FwTTK8zKzlMkg8ldZI0vwHf6PePheGKW9NhLPTjZt/zAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3ENscYcMLqzLWhQUAgEQgDs9uyWR0j+ZGHsY/uS9Z13Kn7Dj3CPhO/l10Ld8OoBjFumYcbtIlHPPTjqMzbFMfJKFhXgv+C/WlH9erA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-21T10:13:37Z"
    mac: ENC[AES256_GCM,data:ZI7F8btYbKMkyjkyVg9kcUvje9C0m+OWUFK7G/A+Y82VCiDNSizoFmv1QvSrfvxX+sPIwm5toq5xLxKrbffvUTaMmJUg1W/Bme2w0jZe2nTj4LjTtihgM30pIGxTGEiNHZOimxPERnqlQdAdg8wLbWMEdlpVaPdtGaWeYF52Ykk=,iv:TElsbrLVDJZNMh06TnLrLfIDKChT22/7gz5jgFcWyNQ=,tag:CeeUntXymR26eiqOtiKr9g==,type:str]
    pgp: []
    encrypted_regex: password
    version: 3.8.1
