apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: runme
stringData:
    username: runme
    password: ENC[AES256_GCM,data:D/sHWNgJ2luFNtk=,iv:JOqp0dU5c0bjWPfE1iw0+fzE9HEnOBIcNj2+Jg4d9ro=,tag:J/+NOa3M4aH/aW1syvFljg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:655675283765:key/caef16b6-cc8c-40d6-83d0-2cd2d15c4a65
          context:
            Role: runme-test
          created_at: "2024-05-07T17:04:02Z"
          enc: AQICAHgnXuKk1mDua0mFxfz6uMz6P61rY1uzNQPCmXd95DungAEsih32QJ4zgPDAxQPzy9cSAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMQkWl3dr2GQ5c7HBiAgEQgDtxdtwoaWbuS/0tXR5Ef235llBOTMA9gqv0XFmqaf5D0f8s5bMCL0breycJvzrQDp0ynBjC9j4S8su/ug==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-07T17:04:04Z"
    mac: ENC[AES256_GCM,data:M9ongMzWvpxvzEZsY5ySIYS2G6O7Pp7xkhiYKAPJBPLB5135aSPf9LA3hm8mcixvt0iA4/Xr9rdZMNaOZi2DOLYFA5ZXAzGnP0MPZQDFAAQ4SEQkm5029PBhKmGebp4gRq+MitmQ3IlsUb0pbgz09MPsZngFvWYoWSP81qhHSPM=,iv:Gn4ODy/Cl+MZb7WzyafqbArUiYpuE0LPbh4Yg93T3dY=,tag:FaVQtLXo1ynlmZ2njSmxDQ==,type:str]
    pgp: []
    encrypted_regex: password
    version: 3.8.1
